<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon2.ico" type="image/x-icon">
    <title>网页通用模板</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        background-color: rgb(240, 240, 240);
        overflow: hidden;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
          0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
      }
      .yinYing:hover {
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
          0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .flex3 {
        flex: 3;
      }
      .column {
        flex-direction: column;
      }
      .white {
        background-color: white;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .suoYin{
        padding:13px 20px;
        border-bottom: 2px solid rgb(193, 192, 192);
        font-size: 15px;
        font-weight: 500;
        color:rgb(72, 72, 72);
      }
      /* 当屏幕宽度小于600的时候要改变的css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRongLan {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
        /*移除滚动条*/
        .neiRongLan::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 207px; z-index: 2" class="ceBian white yinYing">
      <!-- 头像栏 -->
      <div
        style="
          padding: 20px;
          align-items: center;
          justify-content: center;
          border-bottom: 2px solid rgb(193, 192, 192);
        "
        class="flex"
      >
        <img
          src="./link.jpg"
          alt="chr"
          width="40px"
          style="border-radius: 50%"
        />
        <div style="margin-left: 10px;font-size: 17px;">陈浩然</div>
      </div>
      <di class="flex1">
        <div class="suoYin">索引</div>
        <div class="suoYin">索引</div>
        <div class="suoYin">索引</div>
        <div class="suoYin">索引</div>
        <div class="suoYin">索引</div>
      </div>
    </div>
    <!-- 主体 -->
    <div class="flex flex1 column">
      <!-- 标题栏 -->
      <div style="height: 80px; z-index: 1" class="white yinYing"></div>
      <!-- 内容栏 -->
      <div style="overflow: auto" class="neiRongLan flex flex1">
        <!-- 左侧内容栏 -->
        <div class="flex flex3 column mg8">
          <!-- 功能区 -->
          <div class="shuJuQu flex">
            <div style="height: 100px" class="shuJu white flex1 mgr8 yinYing"></div>
            <div style="height: 100px" class="shuJu white flex1 mgr8 yinYing"></div>
            <div style="height: 100px" class="shuJu white flex1 mgr8 yinYing"></div>
            <div style="height: 100px" class="shuJu white flex1 yinYing"></div>
          </div>
          <!-- 栏目区 -->
          <div class="flex column">
            <div
              class="flex column white mgt8 yinYing"
              style="height: 150px"
            ></div>
            <div
              class="flex column white mgt8 yinYing"
              style="height: 150px"
            ></div>
            <div
              class="flex column white mgt8 yinYing"
              style="height: 150px"
            ></div>
            <div
              class="flex column white mgt8 yinYing"
              style="height: 150px"
            ></div>
            <div
              class="flex column white mgt8 yinYing"
              style="height: 150px"
            ></div>
            <div
              class="flex column white mgt8 yinYing"
              style="height: 150px"
            ></div>
          </div>
        </div>
        <!-- 右侧内容栏 -->
        <div class="youQu flex flex1 column mgr8">
          <!-- 具体板块 -->
          <div class="flex white mgt8 yinYing" style="height: 300px"></div>
          <div class="flex white mgt8 yinYing" style="height: 300px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
